PORT = 8747
JWT_KEY = "(&^#%@)(*!^@_hBDSUWDMZ(123456789@#$%^&)HJksyuimkNJKS(*@##)@)"
ORGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://panbu:panbu123@cluster0.syjmhos.mongodb.net/"
# "mongodb+srv://chatapp:test123@cluster0.krxji.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID = "56940155879-dbvn8pera6hj2p37raehl7u7m4dldrst.apps.googleusercontent.com"
SECRET_ID = "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"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_MAIL="syncronus5@gmail.com"
SMTP_PASSWORD="ckez mczf srxw kity"
FRONTEND_URL = "http://localhost:5173"